number: 0
hash: b'\xf8\xcf\x94\xfc\xf76\xa5\xb5\x14h\xb8\x06A\xb0\xaf\x9dN;\xb1\x08\x1c\xc9,\xb5\xc6P\r\x0f8\x8a\xfbq'
parentHash: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
nonce: b'\x00\x00\x00\x00\x00\x00\x00\x00'
sha3Uncles: b'\x1d\xccM\xe8\xde\xc7]z\xab\x85\xb5g\xb6\xcc\xd4\x1a\xd3\x12E\x1b\x94\x8at\x13\xf0\xa1B\xfd@\xd4\x93G'
logsBloom: b'\x00'
transactionsRoot: b'V\xe8\x1f\x17\x1b\xccU\xa6\xff\x83E\xe6\x92\xc0\xf8n[H\xe0\x1b\x99l\xad\xc0\x01b/\xb5\xe3c\xb4!'
receiptsRoot: b'V\xe8\x1f\x17\x1b\xccU\xa6\xff\x83E\xe6\x92\xc0\xf8n[H\xe0\x1b\x99l\xad\xc0\x01b/\xb5\xe3c\xb4!'
stateRoot: b"\xf1X\x8d\xb9\xa9\xf1\xed\x91\xef\xfa\xbd\xec1\xf9<\xb4!+\x00\x8c\x8b\x8b\xa0G\xfdU\xfa\xbe\xbfo\xd7'"
miner: 0x0000000000000000000000000000000000000000
difficulty: 0
totalDifficulty: 0
mixHash: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
size: 583
extraData: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
gasLimit: 30029122
gasUsed: 0
timestamp: 1723758778
transactions: []
uncles: []
baseFeePerGas: 1000000000
withdrawals: []
withdrawalsRoot: b'V\xe8\x1f\x17\x1b\xccU\xa6\xff\x83E\xe6\x92\xc0\xf8n[H\xe0\x1b\x99l\xad\xc0\x01b/\xb5\xe3c\xb4!'
parentBeaconBlockRoot: b'V\xe8\x1f\x17\x1b\xccU\xa6\xff\x83E\xe6\x92\xc0\xf8n[H\xe0\x1b\x99l\xad\xc0\x01b/\xb5\xe3c\xb4!'
blobGasUsed: 0
excessBlobGas: 0
